.full-container {
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  bottom: 0; right: 0;
  //background: rgba(0,0,0,0.5);
  pointer-events: none;
  z-index: 109;
  button {
    pointer-events: auto;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
}

.pointer-enable {
  pointer-events: auto;
}