# allegro-tech-days-hackathon-1

./: .gitignore  docker-compose.yml  package-lock.json  read.py
android-app/: .gitignore  build.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/tech/allegro/allegrotechdays/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/tech/allegro/allegrotechdays/: LauncherActivity.kt  MapActivity.kt  TechDaysApp.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/activity/: BaseActivity.kt  InjectableBaseActivity.kt  MapActivity.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/extensions/: KotterKnife.kt  Observables.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/inject/: Injectable.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/inject/component/: ApplicationComponent.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/inject/module/: ApplicationModule.kt  NetworkModule.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/inject/scope/: ActivityScope.kt  ApplicationScope.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/model/: UserReport.kt
android-app/app/src/main/java/tech/allegro/allegrotechdays/network/: TechDaysApi.kt
android-app/app/src/main/res/drawable/: ic_add_location.xml
android-app/app/src/main/res/layout/: activity_launcher.xml  activity_map.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
android-app/app/src/test/java/tech/allegro/allegrotechdays/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  app.py  data_tomongo.py  requirements.txt
frontend/: .babelrc  .eslintrc  .gitignore  Dockerfile  README.md  index.hbs  package.json  webpack.config.js
frontend/src/: index.js
frontend/src/service/: DataService.js  alertData.js  userBikeData.js  userReportsData.js
frontend/src/views/MainView/: MainView.less  index.js
(+4 files in other folders)
