
events { worker_connections 1024; }

http {
  proxy_http_version 1.1;

  proxy_pass_header Cache-Control;
  proxy_pass_header Sec-WebSocket-Accept;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:5000/;
    }

    location / {
      proxy_pass http://frontend:3000;

      proxy_intercept_errors on;
      error_page 404 =200 /index.html;
    }
  }
}
